﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pets and Plants Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-signin-client_id" content="">
    <meta name="theme-color" content="#FFFFFF">
    <title>PWA</title>
    <link rel="stylesheet" href="src/master.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="plant.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="manifest" href="manifest.json" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }

        function getFormattedDate(today) {
            var week = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
            var day = week[today.getDay()];
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();

            if (dd < 10) { dd = '0' + dd }
            if (mm < 10) { mm = '0' + mm }

            return day + ' - ' + dd + '/' + mm + '/' + yyyy;
        }

    </script>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <div data-role="page">
                <header data-role="header">
                    <h1>Pets and Plants Tracker</h1>
                </header>
                <div data-role="content">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <img src="plant.jpg" alt="Plant Logo" width="100" height="100">
                            </div>
                            <div class="col">
                                <img src="dog.webp" alt="Dog Logo" width="100" height="100">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p><a href="plants_index.html">Plants</a></p>
                            </div>
                            <div class="col">
                                <p><a href="pets_index.html">Pets</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           
                <footer data-role="footer" id="footer">
                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                 </footer>
    </div>
</body>
</html>