﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pets and Plants Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-signin-client_id" content="">
    <meta name="theme-color" content="#FFFFFF">
    <title>PWA</title>
    <link rel="stylesheet" href="src/master.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="plant.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="manifest" href="manifest.json" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }

        window.onload = function () {
            var el = document.getElementById('button');
            el.onclick = function () {
                var my_text = prompt('Enter text here');
                if (my_text) alert(my_text); // for example I've made an alert
            }
        }

        // Calendar
        $('#mobi-picker').mobiscroll().datepicker({
            controls: ['calendar'],
            touchUi: true
        });

        responsive: {
            xsmall: {
                controls: ['date'],
                    display: 'bottom',
                        touchUi: true
            },
            small: {
                controls: ['date'],
                    display: 'anchored',
                        touchUi: true
            },
            custom: { // Custom breakpoint
                breakpoint: 800,
                    controls: ['calendar'],
                        display: 'anchored',
                            touchUi: false
            }
        }
    </script>
</head>
<body>
    <div class="main-container">
        <div data-role="page" id="index">
            <header data-role="header">
                <h1>Pets and Plants Tracker</h1>
            </header>

            <div data-role="content">
                <div data-role="navbar">
                    <ul>
                        <li><a href="type_plants.html">Type</a></li>
                        <li><a style="text-decoration: none;" href="#">Watering Tracker</a></li>
                    </ul>
                </div><!-- /navbar -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-lg" id="button" data-toggle="modal" data-target="#myModal">
                    +
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer data-role="footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html" class="ui-btn-active">Home</a></li>
                        <li><a href="type_pets.html">Pets</a></li>
                    </ul>
                </div><!-- /navbar -->
                <label>
                    <input id="mobi-picker" mbsc-input />
                </label>
                <h2><a href="#" onclick="signOut();">Sign out</a></h2>
            </footer>
        </div>
    </div>
</body>
</html>